# Template file for environment variables settings
# Copy this file to '.env' and add the required
# credentials for simulation model database access

SIMTOOLS_CORSIKA_PATH=/workdir/sim_telarray/corsika-run
SIMTOOLS_DB_API_AUTHENTICATION_DATABASE=admin
# Port on the MongoDB server
SIMTOOLS_DB_API_PORT=27017
# Password for MongoDB: ask the responsible person
SIMTOOLS_DB_API_PW=YOUR_PASSWORD
# username for MongoDB: ask the responsible person
SIMTOOLS_DB_API_USER=YOUR_USERNAME
# MongoDB server
SIMTOOLS_DB_SERVER=cta-simpipe-protodb.zeuthen.desy.de
SIMTOOLS_DB_SIMULATION_MODEL=CTAO-Simulation-Model
SIMTOOLS_DB_SIMULATION_MODEL_VERSION=v0.12.0
SIMTOOLS_SIMTEL_PATH=/workdir/sim_telarray/sim_telarray
SIMTOOLS_USER_EMAIL=default@email.org
SIMTOOLS_USER_NAME=simtools-user
SIMTOOLS_USER_ORCID=0000-0000-0000-0000
SIMTOOLS_USER_ORGANIZATION=CTAO

# The dashboards to monitor the MongoDB instance are in (accessible only from within DESY)
# https://statspub.zeuthen.desy.de/d/4vXnWwMGz/mongodb?orgId=1&refresh=30s
# https://statspub.zeuthen.desy.de/d/tBkrQGNmz/mongodb-wiredtiger?orgId=1&refresh=1m
